# See for example: https://raw.githubusercontent.com/flightlessmango/MangoHud/master/data/MangoHud.conf

################### VISUAL ###################

### Enable most of the toggleable parameters (currently excludes `histogram`)
# full

### Display the current GPU information
gpu_stats

### Display the current CPU information
cpu_stats

### Display per process memory usage
## Show resident memory and other types, if enabled
# procmem
# procmem_shared
# procmem_virt

### Display FPS and frametime
fps
frametime

### Display GPU throttling status based on Power, current, temp or "other"
## Only shows if throttling is currently happening
throttling_status

### Display miscellaneous information
# engine_version
# engine_short_names
gpu_name
# vulkan_driver

### Display the frametime line graph
frame_timing
# histogram

### Display GameMode / vkBasalt running status
# gamemode
# See: https://github.com/DadSchoorse/vkBasalt
# vkbasalt

### mangoapp related options
## Enables mangoapp to be displayed above the Steam UI
mangoapp_steam

### Outline text
text_outline